<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/reset.css" />
    <link rel="stylesheet" href="./assests/style.css" />
    <title>The Quiz about Quizzes by John Kersey</title>
</head>

<body>
    <header>
        <h1> The Quiz about Quizzes! </h1>
    </header>

    <main>
        <section class="timerBox"> <!-- Timer / Scoreboard -->
            <button id="startButton">
                <h2 id="startButtonColor"> Start Quiz</h2>
            </button>

            <div class="timer"></div>

            <div id="score"></div>
            <div id="tryAgain"></div>
            <div id="saveScore"></div>
            
        </section>

        <section> <!--A and B Answer Buttons -->
            
        </section>
        
        <section> <!-- C and D Answer Buttons -->

        </section>

        <footer> <!-- Leaderboard -->

        </footer>

    </main>

    <footer> <!-- Leaderboard -->

    </footer>
    
    <script src="./assests/script.js"></script>
</body>
</html>